{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-myBlog-60E6495F-7F2C-4E92-9EDA-4B16A0F47D23;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=Blog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
